<!DOCTYPE html>
<html>
    <head>
        
        <title> AR Invitation </title>
        <meta name="viewport" content="width=device-width,height=device-height">
	<meta name="apple-mobile-web-app-capable" content="yes">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
     
        <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
        <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.5/aframe/build/aframe-ar.js"></script>

    </head>
	
    <body>

        <a-scene id="scene" arjs='trackingMethod: best; debugUIEnabled: false;' vr-mode-ui="enabled: false" ar-template >
            
            <a-assets>   
		
    		<a-asset-item id="plane-obj" src="/models/Plane.obj"></a-asset-item>
    		<a-asset-item id="plane-mtl" src="/models/Plane.mtl"></a-asset-item>
  	</a-assets>

            

            <!-- Marker -->

            <a-marker id="marker3" type='pattern' url='markers/AIR50.pat' emitevents="true" cursor="rayOrigin: mouse" mappoint-handler>
  		<a-entity obj-model="obj: #plane-obj; mtl: #plane-mtl"></a-entity>
            </a-marker>     
            
            
            <!-- Camera -->

            <a-entity camera></a-entity>

        </a-scene>


    </body>
</html>
